# On Friday an order was placed
8=FIX.4.4|9=447|35=8|34=1190|49=TSHKDC|52=20191213-18:03:19.631|56=CBKHKDC|116=HK_SMOKTUN|128=COMMERZBANK|1=ET AST EQ FT|6=0|11=201912120000001|14=0|15=JPY|17=745266846041|21=1|22=5|31=0|32=0|37=20191213-180315828-1002-41|38=1200|39=0|40=1|48=4088.T|54=1|55=4088.T|59=0|60=20191213-18:03:19.498|63=0|64=20191218|100=XTKS|150=0|151=1200|198=201912130001277|207=T|461=ESXXXX|526=YznFHFA0SVyuqu5L_s2exgA|528=P|453=2|448=MS|447=D|452=1|448=MS|447=D|452=4|711=1|305=5|10=111|

# On Monday tag 11 and 37 are different:
8=FIX.4.4|9=524|35=8|34=454|49=TSHKDC|52=20191216-06:00:05.391|56=CBKHKDC|116=HK_SMOKTUN|128=COMMERZBANK|1=ET AST EQ FT|6=1636|11=201912150000001|14=1200|15=JPY|17=56033400008|21=1|22=5|30=XTKS|31=1636|32=1200|37=20191213-180315828-1002-41_SYNTH|38=1200|39=2|40=1|48=4088.T|54=1|55=4088.T|59=0|60=20191216-06:00:00.000|63=0|64=20191218|75=20191216|100=XTKS|150=F|151=0|198=201912130001277|207=T|376=56033400008|461=ESXXXX|526=YznFHFA0SVyuqu5L_s2exgA|527=jJ-kjO7PRgWfk2vlr2tzOgA|528=P|453=2|448=MS|447=D|452=1|448=MS|447=D|452=4|711=1|305=5|10=205|


We received a complaint from Morgan Stanley that we have less shares booked on our side and thus reconciliation is failing.
Please see below what seems to be missing, is it possible these were cancelled on TS side and MS executed them ? Could you please advise ? 

1211.HK, total qty executed is (142,000 (client see)+ 70,000(It looks like we never received these) = 212,000.)

Order sent on Friday night
8=FIX.4.2;9=395;35=D;34=4570;49=TSTRADAP;50=COMMERZBANK;52=20200207-19:20:04.330;56=MSAP;57=MBA;116=HK_DIASDUARTE;1=EA EQ PV FT;11=202002070001959;15=HKD;18=1;21=1;22=5;38=70000;40=1;47=P;48=1211.HK;54=2;55=1211.HK;59=0;60=20200207-19:20:04;63=0;66=20200207-191945501-864-1627;68=2;100=HK;126=20200210-01:55:00;168=20200210-01:35:00;7504=High;7505=TARGETPOV;7560=0.25;11945=ATDLEQ4.5;20013=851WYGNLUQLFZBSYGB56;10=145;
Fully Filled
8=FIX.4.2;9=0473;35=8;49=MSAP;56=TSTRADAP;34=3080;52=20200210-01:37:51.051;1=EA EQ PV FT;37=DP74-aCGQPOvXWMqyabVkgA;11=202002070001959;17=Tmwl74ItTi-eVUUOaf58lQA;150=2;39=2;20=0;54=2;40=1;59=0;15=HKD;32=500;31=45.7;6=45.97892857;38=70000;14=70000;151=0;55=1211.HK;48=1211HK;22=5;29=1;30=XHKG;60=20200210-01:37:50.000000;126=20200210-01:55:00;168=20200210-01:35:00;2524=
6;20073=XOFF;21=1;432=20200210;66=20200207-191945501-864-1627;425=70000;426=45.97892857;63=0;20001=54930056FHWP7GIWYY08;10=101;


Same case for 0175.HK, (90,000 (client see) + 90,000(It looks you did not include) = 180,000)

Order sent on Friday night
8=FIX.4.2;9=395;35=D;34=4571;49=TSTRADAP;50=COMMERZBANK;52=20200207-19:20:04.335;56=MSAP;57=MBA;116=HK_DIASDUARTE;1=EA EQ PV FT;11=202002070001961;15=HKD;18=1;21=1;22=5;38=90000;40=1;47=P;48=0175.HK;54=1;55=0175.HK;59=0;60=20200207-19:20:04;63=0;66=20200207-191945501-864-1627;68=2;100=HK;126=20200210-01:55:00;168=20200210-01:35:00;7504=High;7505=TARGETPOV;7560=0.25;11945=ATDLEQ4.5;20013=851WYGNLUQLFZBSYGB56;10=161;
Fully Filled
8=FIX.4.2;9=0466;35=8;49=MSAP;56=TSTRADAP;34=2588;52=20200210-01:35:15.288;1=EA EQ PV FT;37=ylNmUk6-QaGZc6ssC7UcmwA;11=202002070001961;17=9B1LYBVlQzaCYc4wuXQiUQA;150=2;39=2;20=0;54=1;40=1;59=0;15=HKD;32=17000;31=13.58;6=13.576;38=90000;14=90000;151=0;55=0175.HK;48=0175HK;22=5;29=1;30=XHKG;60=20200210-01:35:15.000000;126=20200210-01:55:00;168=20200210-01:35:00;2524=6;20073=XOFF;21=1;432=20200210;66=20200207-191945501-864-1627;425=90000;426=13.576;63=0;20001=54930056FHWP7GIWYY08;10=068;

On our side we have :

KYG3777B1032 :  90000 shares
CNE100000296 : 142000 shares 

And MS claims it should be :

KYG3777B1032 : 180,000 shares
CNE100000296  : 212,000  shares