[2020-01-31 14:51:23,573Z][INFO][1B76935:Company:japan:634][om.tsom.TSOMPrimaryPartitionStrategy] New : class tradingscreen.core.biz.order.OptionOrder with TSId: 20200131-145118528-979-1385 (additional data: Sell 831 @ 25 USD instrument=2465855184:TSproductId, Limit, venue=CBO:Exchange, owner=mbarsuhn1:Person, settlementCurrency=USD:TSproductId, settlementDate=2020-02-03T19:00:00.000+0100, executingAccount=BLOCK:C:1B76935, executingBroker=101183:Company, clearingAccount=null, clearingBroker=101183:Company,  parent=20200129-FVS_EUSTGPAT-0186-STG:TS)
[2020-01-31 14:51:23,577Z][DEBUG][1B76935:Company:japan:634][om.tsom.TSOMPrimaryPartitionStrategy] Processing instruction tradingscreen.core.biz.order.instruction.OptionOrderSubmitInstruction(tsId=20200131-145123507-615-1388,order=20200131-145118528-979-1385:TS)
[2020-01-31 14:51:23,576Z][INFO][1B76935:Company:japan:634][om.tsom.AllocationTemplateSelector] Skipping orderId=20200131-145118528-979-1385. Already set with AllocationTemplate name=New
[2020-01-31 14:51:23,575Z][DEBUG][1B76935:Company:japan:634][orderscheduler.deactivation.AtSpecificTimeDeactivationCalculator] Session result for OptionOrder '20200131-145118528-979-1385': for (2020-01-31-06:00, 2020-02-20T23:59:59-06:00, 2020-02-20-06:00, Reverse) selected {O=2020-02-19T15:15:00-06:00, C=2020-02-20T15:15:00, E=2020-02-20T17:15:00} from set {{O=2020-02-19T15:15:00-06:00, C=2020-02-20T15:15:00, E=2020-02-20T17:15:00}, {O=2020-02-18T15:15:00-06:00, C=2020-02-19T15:15:00, E=2020-02-19T17:15:00}}
[2020-01-31 14:51:23,573Z][DEBUG][1B76935:Company:japan:634][om.tsom.TSOMPartitionStrategy] processMessage: tradingscreen.core.biz.order.OptionOrder(tsId=20200131-145118528-979-1385,version=0,guards=0) from mbarsuhn1 through branch=1B76935,namespace=tsom,partition=japan,type=inbound with process latency of 1
[2020-01-31 14:51:23,573Z][INFO][1B76935:Company:japan:634][om.tsom.TSOMPrimaryPartitionStrategy] New : class tradingscreen.core.biz.order.OptionOrder with TSId: 20200131-145118528-979-1385 (additional data: Sell 831 @ 25 USD instrument=2465855184:TSproductId, Limit, venue=CBO:Exchange, owner=mbarsuhn1:Person, settlementCurrency=USD:TSproductId, settlementDate=2020-02-03T19:00:00.000+0100, executingAccount=BLOCK:C:1B76935, executingBroker=101183:Company, clearingAccount=null, clearingBroker=101183:Company,  parent=20200129-FVS_EUSTGPAT-0186-STG:TS)
[2020-01-31 14:51:23,575Z][INFO][1B76935:Company:japan:634][orderscheduler.strategy.StandardSchedulingStrategy] onCreate for OptionOrder '20200131-145118528-979-1385', using DeactivationBehavior {DeactivationBehavior(Id:19062706-3934-40b6-90c2-75b44720ad41), Client:1B76935, @Specific:11:00:00.000, @SpecificTZ:Europe/Paris, MustBeDoneState:true, EnableSliceOrderMgmt:true} .
[2020-01-31 14:51:23,577Z][INFO][TSOMLynxClientReportStrategy_Report:115623][lynx.clientreport.LynxClientReportStrategy] About to determine if the received Order should be reported (tradingscreen.core.biz.order.OptionOrder(tsId=20200131-145118528-979-1385,version=2,guards=0))
[2020-01-31 14:51:23,577Z][INFO][1B76935:Company:japan:634][util.orderscheduler.OrderScheduler] Not scheduling child OptionOrder '20200131-145118528-979-1385' for deactivation at 2020-02-21T11:00:04+01:00 (Mkt: 2020-02-21T04:00:04-06:00) because it must wait for deactivation of parent OptionOrder '20200129-FVS_EUSTGPAT-0186-STG'.
[2020-01-31 14:51:23,577Z][DEBUG][1B76935:Company:japan:634][om.tsom.TSOMPrimaryPartitionStrategy] Processing instruction tradingscreen.core.biz.order.instruction.OptionOrderSubmitInstruction(tsId=20200131-145123507-615-1388,order=20200131-145118528-979-1385:TS)
[2020-01-31 14:51:23,577Z][DEBUG][1B76935:Company:japan:634][biz.party.ETIRouteSelector] Looking up routing details for order=20200131-145118528-979-1385
[2020-01-31 14:51:23,577Z][DEBUG][1B76935:Company:japan:634][biz.order.RouteableOrder] Routing result for Order 20200131-145118528-979-1385: Route ETIRoute{tsId=19041009-4811-4c14-b5a1-53e04683696c, etiRef=1B29114:ETI}
[2020-01-31 14:51:23,577Z][INFO][AmoebaETISelector00:96422][biz.party.ETIRouteSelector] For OptionOrder 20200131-145118528-979-1385: Expected result: 1B29114:ETI via ETIRoute 19041009-4811-4c14-b5a1-53e04683696c, Amoeba result: 1B29114:ETI via ETIRoute 19041009-4811-4c14-b5a1-53e04683696c (36411 ns)
